@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

@color-white: #ffffff;
@color-sky: #F6F9FC;
@color-primary: #2F80ED;
@link-footer: #DFEAEE;
@link-gray: #4F4F4F;
@btn-def: #2BA8DD;
@btn-hover: #2286B0;
@color-black: #1D1D1D;
@form-gray: #F0F5F9;
@input-gray: #828282;
@input-dark: #333333;


@sm: 575px;
@md: 767px;


body {

    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 500;
    background-color: @color-white;
    overflow-x: hidden;

    a:hover {
        text-decoration: none;
    }

    :focus,
    :active {
        outline-color: transparent;
    }



    h3 {
        font-size: 36px;
        font-style: normal;
        line-height: 44px;
        letter-spacing: 0em;
        text-align: left;
        margin-top: 3rem;
        margin-bottom: 2rem;
    }

    p {
        font-size: 20px;
        font-style: normal;
        line-height: 28px;
        letter-spacing: 0em;
        text-align: left;
        margin-bottom: 1.5rem;
    }

    header {
        width: 100%;
        left: 0px;
        border-radius: 0px;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(20, 20, 20, 0.8)),
            linear-gradient(0deg, #FFFFFF, #FFFFFF);

        .carousel {
            .carousel-item {
                height: 30vh;
            }

            background-size: cover;

            .carousel-indicators {
                justify-content: left;
                margin: 0;
                bottom: 3rem;
                left: auto;
                right: auto;

                li {
                    width: 90px;
                    margin-left: 20px;
                    height: 4px;
                }
            }

            .carousel-caption {
                position: relative;
                right: auto;
                left: auto;
                bottom: auto;
            }
        }

        .jumbotron {
            color: @color-white;
            margin-top: 15rem;
            padding-bottom: 0;
            padding-top: 0;
            padding-left: 1rem;

            h1 {
                font-size: 48px;
                font-style: normal;
                font-weight: 700;
                line-height: 60px;
                letter-spacing: 0em;
            }

            p {
                font-size: 16px;
                line-height: 24px;
                font-weight: 400;
            }
        }

        &.homepage {
            background-image: url(/thumbc/1920x962/src/tpl/assets/img/header-1.jpg);

            .carousel-item {
                height: 100vh;
            }

            .carousel-caption {
                margin-top: 30vh;
            }

            .jumbotron {
                color: @color-white;
                margin-top: 6rem;

                h1 {
                    font-size: 72px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 60px;
                    letter-spacing: 0em;
                }

                p {
                    font-size: 16px;
                    line-height: 28px;
                    font-weight: 500;
                }

                .btn {
                    font-size: 16px;
                    line-height: 20px;
                    padding: 12px 16px;
                    height: 44px;
                    width: 158px;
                }
            }
        }

        nav {
            height: 4rem;

            &.top {
                border-bottom: #ffffff25 1px solid;

                .right .nav-link {
                    display: flex;

                    svg {
                        margin-right: 13px;
                    }
                }
            }

            @media (max-width:@md) {
                display: inline-block;
                height: auto;

                &.top {
                    height: 4rem;
                    border-bottom: 0;
                }
            }

            .navbar-nav {
                .nav-item {
                    margin-right: 2rem;
                    padding-left: 0;

                    .nav-link {
                        color: @color-white;
                    }

                    &:last-child {
                        margin-right: 0;
                    }
                }
            }
        }
    }

    .card-img,
    .card-img-bottom,
    .card-img-top {
        height: auto;
    }

    footer {
        padding: 48px 0;
        background: #495060;
        color: @color-white;

        .border-bottom {
            border-color: @link-footer;
        }

        span {
            font-weight: 400;
        }

        a {
            color: @link-footer;

            svg {
                vertical-align: bottom;
            }

            &:hover {
                text-decoration: none;
                color: @color-white;
            }
        }

        .navbar-nav {
            .nav-link {
                font-size: 20px;
                font-weight: 700;
                line-height: 28px;
                letter-spacing: 0em;
                color: @color-white;
                padding-top: 8px;
                padding-bottom: 8px;
            }

            ul {
                list-style: none;
                padding: 0;

                .nav-link {
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 24px;
                    letter-spacing: 0em;
                    padding-bottom: 0px;

                    &:last-child {
                        padding-bottom: 8px;
                    }
                }
            }

        }
    }

    a.link-arrow {
        color: @btn-def;
        line-height: 24px;
        font-size: 16px;

        &:hover {
            text-decoration: none;
        }
    }

    .list-uploads {
        li {
            line-height: 36px;
            display: inline-flex;

            &:before {
                content: ' ';
                background: url(/tpl/assets/img/icon-pdf.svg) 0 0 no-repeat;
                width: 50px !important;
                height: 36px;
                margin-right: 1.5rem;
                display: inline-flex;
            }

            a {
                color: @color-black;
                text-decoration: none;
                font-weight: 700;
                font-size: 20px;
            }
        }

    }

    .widget {
        h3 {
            font-size: 36px;
            font-style: normal;
            font-weight: 500;
            line-height: 44px;
            letter-spacing: 0em;
            text-align: left;
            color: @color-black;
            margin: 0;
        }

        .card {
            border: 0;
            background: transparent;

            .card-body {
                padding: 1rem 0 0 0;
            }

            .card-text {
                font-size: 20px;
            }
        }

        &.widget-products {
            .card-title {
                font-weight: 700;
                font-size: 20px;
                line-height: 28px;
            }

            .card-text {
                font-size: 14px;
                font-weight: 500;
            }
        }

        label.favorite {
            position: absolute;
            display:block;
            width: 24px;
            height: 24px;
            right: 1rem;
            top: 1rem;
            &:before {
                content: ' ';
                display: block;
                width: 24px;
                height: 24px;
                background: url(/tpl/assets/img/icon-favoroff.svg);
            }
        }
        input[id]:checked+label[for] {
            &:before {
                background: url(/tpl/assets/img/icon-favoron.svg);
            }
        }
    }

    .pagination {
        .page-item {
            &:not(:last-child) {
                margin-right: 26px;
            }

            .page-link {
                color: @color-black;
                border-radius: 0;

                &.active,
                &:hover {
                    border-color: @btn-hover;
                    background-color: @btn-hover;
                    color: @color-white;
                }
            }
        }
    }

    .add-file {
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 20px;
        letter-spacing: 0em;
        text-align: left;
        color: @link-gray;
        display: inline-flex;
        width: 100%;
        &:before {
            content: '';
            background-image: url(/tpl/assets/img/icon-paperclip.svg);
            width: 24px;
            height: 24px;
            display: inline-flex;
        }
    }

    .gray-link {
        font-style: normal;
        font-weight: 500;
        letter-spacing: 0em;
        text-align: left;
        color: @input-gray;
        display: inline-flex;
        width: 100%;
        &:hover, &:active, &.active {
            color: @link-gray;
        }
    }

    .btn-link {
        border-color: @btn-def;
        background-color: @btn-def;
        border-radius: 0;
        padding-left: 5rem;
        padding-right: 5rem;
        //styleName: Main headers/ H5 16\24 BOLD;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 20px;
        letter-spacing: 0em;
        color: @color-white;
        &.active,
        &:hover {
            text-decoration: none;
            border-color: @btn-hover;
            background-color: @btn-hover;
            color: @color-white;
        }
    }

    .news-grid,
    .news-list {
        select {
            border: 0;
            background: transparent;
        }

    }

    .news-grid {
        .card {
            margin-right: 29px;
        }

        .card-title {
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0em;
        }

        .card-text {
            font-size: 16px !important;
            font-style: normal;
            font-weight: 700;
            line-height: 20px;
            letter-spacing: 0em;
            text-align: left;
        }
    }

    .slick {
        .slick-arrow:before {
            display: block;
            content: ' ';
            background-image: url('../img/chevron.svg');
            background-size: 48px 48px;
            height: 48px;
            width: 48px;
            margin-top: -9px;
        }

        .slick-prev {
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            transform: rotate(180deg);
        }
    }

    .form-control {
        border-radius: 0;
        border-color: @form-gray;
        background-color: @form-gray;
        color: @input-gray;
        margin-bottom: 1.5rem;
        padding: 1.3rem 1.5rem;
        &:active, &:focus {
        border-radius: 0;
        border-color: @form-gray;
        background-color: @form-gray;
        box-shadow: none;
        }
    }

    #Profile {
        a {
            &.nav-link {
                font-size: 20px;
                font-style: normal;
                font-weight: 500;
                line-height: 28px;
                color: @input-gray;
                padding: 0.5rem 0;
                margin-right: 2.5rem;
            }

            &.active {
                font-weight: 700;
                color: @input-dark;

                &[data-toggle=tab] {
                    border-bottom: 3px @btn-def solid;
                }
            }
        }

        .form-profile {
            label {
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: 20px;
                color: @input-gray;
                margin: 0;
            }
            .form-control {
                background-color: transparent;
                font-size: 16px;
                font-weight: 600;
                line-height: 20px;
                color: @input-dark;
                padding: 0.5rem 0;
                border-color:@input-gray;
                border-top: none;
                border-right: none;
                border-left: none;
                border-radius: 0;
            }
        }
    }

    .bg-topmenu {
        background: #8cb0e01a;
        backdrop-filter: blur(4px);
        z-index: 100 !important;
    }

    .bg-sky {
        background: @color-sky;
    }

    .p-1r {
        padding: 1rem;
    }

    .pb-1r {
        padding-bottom: 1rem;
    }

    .pb-2r {
        padding-bottom: 2rem;
    }

    .pb-3r {
        padding-bottom: 3rem;
    }

    .pt-0 {
        padding-top: 0;
    }

    .pt-1r {
        padding-top: 1rem;
    }
    .pt-2r {
        padding-top: 2rem;
    }

    .pt-3r {
        padding-top: 3rem;
    }

.mt-0 {
    margin-top: 0;
}

.mb-1r {
    margin-bottom: 1rem;
}

.mb-2r {
    margin-bottom: 2rem;
}

.mb-3r {
    margin-bottom: 3rem;
}

.mt-1r {
    margin-top: 1rem;
}

.mt-3r {
    margin-top: 3rem;
}

    .ml-10 {
        margin-left: 10px;
    }

    .mr-1r {
        margin-right: 1rem;
    }
    
    .mr-25 {
        margin-right: 25px;
    }

    .transparent {
        background: transparent;
    }

    .rounded-10 {
        border-radius: 10px;
    }

    .rounded-20 {
        border-radius: 20px;
    }

    .rounded-30 {
        border-radius: 30px;
    }

    .tx-right {
        text-align: right;
    }

    .tx-16 {
        font-size: 16px;
        line-height: 20px;
    }

    .tx-20 {
        font-size: 20px;
    }

    .tx-28 {
        font-size: 28px;
        line-height: 36px;
    }

    [class='btn-primary'] {
        border-color: @color-primary;
        background-color: @color-primary;
    }

    .nobr {
        white-space: nowrap;
    }

    .zi-15 {
        z-index: 15;
    }

    .dropdown-toggle::after {
        display: inline-block;
        content: "";
        border: 0;
        background-image: url('/tpl/assets/img/arrow.svg');
        background-size: 10px 6px;
        margin-left: 6px;
        vertical-align: .15em;
        height: 6px;
        width: 10px;
    }

}