@import url("/engine/css/modals.less");
@icon_size: 21px;
@round: 0.25rem;
@color-menu: #171725;
@color-hover: #0062FF;
@color-logo: #021d70;
@color-gray: #E2E2EA;

body {
    overflow: hidden;
    font-family: 'Roboto';
    font-weight: 400;

    svg.mi [stroke] {
        stroke: #92929D;
    }

    .rounded {
        border-radius: @round;
    }

    .content {
        overflow: hidden;
    }

    .content-header {
        .mi {
            width: 24px;
            height: 24px;
        }

        .btn-dashed {
            border: 1px dashed #F1F1F5;
            border-radius: 10px;
            padding: 5px 10px;
        }
        color:@color-menu;
        font: normal normal medium 14px/23px Poppins;
        letter-spacing: 0.2px;
        .nav-link:hover {
            color: @color-hover;
            svg [stroke] {
                stroke: @color-hover;
            }
            &.btn-dashed {
                border-color: @color-hover;
            }
        }
    }

    .content-body {
        overflow-x: hidden;
        overflow-y: auto;
    }

    .chat-wrapper {
        overflow: auto;
    }

    .arrow-after:after {
        content: url('/modules/myicons/icons/interface-essential-30.svg');
        width: 20px;
        height: 20px;
        display: inline-flex;
        vertical-align: middle;
    }

    .input-group-append {
        min-width: 40px;
        text-align: center;

        .input-group-text {
            width: 100%;
        }
    }

    .modal {
        &.contain {
            .modal-dialog {
                margin-top: 0;
            }

            .modal-body {
                overflow-y: auto;
                scrollbar-width: thin;
                max-height: calc(~"100vh - 130px");
            }
        }
    }

    code {
        background: #eee;
        display: block;
        padding: 5px;
        border-radius: 5px;
    }

    .aside {
        width: 250px;
        transition-duration: .4s;

        .aside-logo {
            white-space: nowrap;
            overflow: hidden;
            color: @color-logo;
            svg path:not(.d,.c) {
                fill: @color-logo;
                stroke: none;
            }
            svg path:not(.c) {
                fill: @color-logo;
            }
        }


        .aside-body {
            height: 100vh;
            padding: 20px;
        }

        .aside-menu-link {
            font-size: 20px;
            line-height: 20px;
        }

        .nav-aside {

            [class^="ri-"],
            [class*=" ri-"] {
                font-size: 16px;
            }

            ul {
                padding-left: 0px;
                font-size: 12px;

                li {
                    list-style: none;
                    text-align: left;
                    letter-spacing: 0.1px;
                    color: @color-menu;
                    opacity: 1;
                    font-size: 14px;
                }
            }

            svg {
                width: 24px;
                height: 24px;
            }

            .nav-item {
                 &.with-sub {
                    > .nav-link::after {
                        content: url('/modules/myicons/icons/interface-essential-30.svg');
                        width: 20px;
                        height: 20px;
                    }
                    ul .nav-link {
                        padding: 14px 5px;
                        font-weight: 400;
                        &:before {
                            border: none;
                        }
                    }
                 }
            }

            .nav-link {
                text-transform: none;
                font-weight: 500;
                font-size: .8rem;
                height: 50px;

                &:hover {
                    color: @color-hover!important;

                    svg [stroke] {
                        stroke: @color-hover;
                    }
                }
            }
        }

        #userProfileMenu {
            .avatar {
                img {
                    width: 48px;
                    height: 48px;
                }
            }
        }

        @media (max-width: 991px) {
            &:not(.aside-show) {
                .aside-logo {
                    margin-right: 21px;
                }
            }
        }

        @media (min-width: 992px) {
            .aside-logo {
                margin-right: 10px;
            }
        }

        .aside-menu-link {
            display: flex;
        }

        .burger-menu {
            display: none;
        }

        &.minimize {
            ul {
                padding-left: 0;
            }

            #userProfileMenu {
                .avatar {
                    img {
                        width: 30px;
                        height: 30px;
                    }
                }
            }

        }
    }

    &.chat-content-show {
        aside {
            @media (max-width: 992px) {
                .burger-menu {
                    display: flex !important;
                }

                .aside-menu-link {
                    display: none !important;
                }
            }
        }
    }

    .input-group .input-group-append>.form-control {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

    input[type=radio]+label.card {
        border: 1px @color-gray solid;
        box-shadow: none;
    }


    input[type=radio]:checked + label.card {
            box-shadow: 0 0 0px 2px @color-hover;
            border-color:transparent;
    }


}

.cursor-pointer {
    cursor: pointer;
}

.scrollable {
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}

.nobr {
    white-space: nowrap;
}