<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="67719B7777FAD4823AC584F211BFC8DC" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:d82bde77-c474-d24c-b72c-430be878b08e"
   xmpMM:DocumentID="655adc85-eb4c-d2e0-46ae-53e800000047"
   xmpMM:OriginalDocumentID="xmp.did:8b94ae67-3d22-0649-9d75-383adae45b16"
   xmp:MetadataDate="2021-03-31T00:21:30+03:00"
   xmp:ModifyDate="2021-03-31T00:21:30+03:00"
   xmp:CreateDate="2021-03-31T00:17:15+03:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="4014457b-afae-bd46-7090-35bd00000074"
      stEvt:when="2021-03-31T00:21:30+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:1fbeddd0-4879-3249-bda7-2326e17e8631"
      stEvt:when="2021-03-01T12:28:58+03:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7e9545dd-0a77-f54a-8af1-8487ce16692a"
      stEvt:when="2021-03-01T14:28:12+03:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e0172be3-8033-394d-ba9d-d5733bdad395"
      stEvt:when="2021-03-09T17:13:26+03:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4539ec31-c64e-f34e-bc1b-3458045a6685"
      stEvt:when="2021-03-09T17:13:26+03:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f9cb719e-ac4f-5e45-a91c-6dcdb11b2dea"
      stEvt:when="2021-03-09T17:23:36+03:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1792ea24-3ddb-5241-ba86-e25a01187a5d"
      stEvt:when="2021-03-12T19:47:50+03:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:53152587-0dd4-5740-9a69-5865724dad3a"
      stEvt:when="2021-03-12T19:47:50+03:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8d106414-b8b9-884d-84f1-2894ae1440e1"
      stEvt:when="2021-03-12T19:49:56+03:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d59578c4-726c-684a-a3e7-76c17e619502"
      stEvt:when="2021-03-30T23:58:39+03:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b7a49da7-2e5c-0e4c-94aa-e6a91f51e6cc"
      stEvt:when="2021-03-31T00:12:46+03:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8643d984-1d06-cc4e-9c63-acb7cfc52662"
      stEvt:when="2021-03-31T00:21:30+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d82bde77-c474-d24c-b72c-430be878b08e"
      stEvt:when="2021-03-31T00:21:30+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:d7f5f122-7480-4d4e-aac1-4461bae05705"
    stRef:documentID="xmp.did:d7f5f122-7480-4d4e-aac1-4461bae05705"
    stRef:originalDocumentID="xmp.did:1fbeddd0-4879-3249-bda7-2326e17e8631"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:fa9430a6-4929-8d47-adac-6bd69c54c4de"
      stRef:fromPart="time:0d579584f25600"
      stRef:toPart="time:0d579584f25600"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-03-31T00:08:25+03:00"
       xmp:MetadataDate="2021-03-31T00:08:25+03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="cdb49dd4-5d85-1412-d3d1-4ee7000000a8"
       xmpMM:DocumentID="5580d96f-0b9b-5a06-befb-08bb0000007b"
       xmpMM:OriginalDocumentID="xmp.did:a0935339-87ae-0747-aed3-ae4e4e3bd5f2">
      <xmpDM:duration
       xmpDM:value="316767"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="cdb49dd4-5d85-1412-d3d1-4ee7000000a8"
         stEvt:when="2021-03-31T00:08:25+03:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-03-31T00:08:25+03:00"
       xmp:MetadataDate="2021-03-31T00:08:25+03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="eb004e23-d195-afe3-749e-3a03000000de"
       xmpMM:DocumentID="8df84111-6523-2fcf-9ecf-a580000000b1"
       xmpMM:OriginalDocumentID="xmp.did:3d4739b1-5385-904b-ac0c-2a47e1f7e4a0">
      <xmpDM:duration
       xmpDM:value="67617"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="eb004e23-d195-afe3-749e-3a03000000de"
         stEvt:when="2021-03-31T00:08:25+03:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-03-31T00:08:25+03:00"
       xmp:MetadataDate="2021-03-31T00:08:25+03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="f124eb5b-43b0-81a1-5e8c-74cf00000082"
       xmpMM:DocumentID="364b4b9f-0409-1bac-0ce1-009500000055"
       xmpMM:OriginalDocumentID="xmp.did:39d04455-54cc-cf4d-a7cc-e12275c04d39">
      <xmpDM:duration
       xmpDM:value="5318"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f124eb5b-43b0-81a1-5e8c-74cf00000082"
         stEvt:when="2021-03-31T00:08:25+03:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:00b7c466-a4e9-bb4b-8117-66161039f9c4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Server_final_03</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0200129e-bdb0-0246-9c77-a8f9f1d3ae4e"
         stRef:fromPart="time:0d102400f25600"
         stRef:toPart="time:52224f25600d102400f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:349bad07-1ff7-8649-a975-d662cde1d77c"
         stRef:fromPart="time:0d102400f25600"
         stRef:toPart="time:52224f25600d102400f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:34b60573-5ab2-b246-94a3-440a3eb39c45"
         stRef:fromPart="time:0d52224f25600"
         stRef:toPart="time:0d52224f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3990d3da-9247-0846-a669-59713b51d6e0"
         stRef:fromPart="time:0d52224f25600"
         stRef:toPart="time:0d52224f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:774f4423-91f5-de45-a85a-2bd1a46a7323"
         stRef:fromPart="time:0d52224f25600"
         stRef:toPart="time:0d52224f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8f9ff7d8-d57d-fa46-8db4-3bcdba125b5c"
         stRef:fromPart="time:0d102400f25600"
         stRef:toPart="time:52224f25600d102400f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0200129e-bdb0-0246-9c77-a8f9f1d3ae4e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Server_final_02_[0051-0150].tif</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:08fa5d4b-e826-6a40-9a48-8854f67b7852">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">fff111_[0150-0250].jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0b48eeeb-b34b-674b-a99b-a11f34548dc3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Server_partic_new</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:85549196-850c-8342-b54f-4fe39ffcad41"
         stRef:fromPart="time:0d52224f25600"
         stRef:toPart="time:0d52224f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0d44477e-1639-714c-9f78-0d70291252ec">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shockwave Footage.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="f124eb5b-43b0-81a1-5e8c-74cf00000082"
         stRef:documentID="364b4b9f-0409-1bac-0ce1-009500000055"
         stRef:fromPart="time:0d284496648649f254016000000"
         stRef:toPart="time:-2048f25600d30720f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:11ed6240-0dac-2041-972b-00b6af052596">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LOGO_6</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8459dd63-1c54-4148-8e73-338bd4faa586"
         stRef:fromPart="time:22528f25600d132096f25600"
         stRef:toPart="time:22528f25600d132096f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:137551e2-b1e6-f24d-8047-98a97251a26e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Tun_final_01_[0000-0075].jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:29bf4839-9959-1640-9778-444bd7d9459c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Tun_final_01_[0000-0075].jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:349bad07-1ff7-8649-a975-d662cde1d77c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Server_final_02_[0051-0150].jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:34b60573-5ab2-b246-94a3-440a3eb39c45">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Server_final_01_[0000-0050].jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:37a7a824-5179-084d-aeab-67cc6e75f15b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">64 Shockwave Effects _ Free Download.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="cdb49dd4-5d85-1412-d3d1-4ee7000000a8"
         stRef:documentID="5580d96f-0b9b-5a06-befb-08bb0000007b"
         stRef:fromPart="time:7514112f25600d24576f25600"
         stRef:toPart="time:7514112f25600d24576f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3990d3da-9247-0846-a669-59713b51d6e0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Server_final_01_[0000-0050].jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:4fcf9eee-7634-224a-b0a9-076f2a7dca8a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">fff111</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:08fa5d4b-e826-6a40-9a48-8854f67b7852"
         stRef:fromPart="time:0d103424f25600"
         stRef:toPart="time:0d103424f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ce262b7e-8cef-3941-ad1e-783b33a0fa4b"
         stRef:fromPart="time:0d103424f25600"
         stRef:toPart="time:0d103424f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5cb03ec9-d765-9644-b81a-3cc0969f3e46">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Chip_final_01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:78d95c71-a2e0-494b-85b2-10f8cacece80"
         stRef:fromPart="time:0d154624f25600"
         stRef:toPart="time:-75776f25600d286720f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:62df0ca0-e8bb-c849-b6e1-b4debd78c751">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Final_new_i1_[0000-0250].jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:756e0a82-75e1-b140-a1d5-806562c10f6c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LOGO_6_[0000-0150].tif</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7669094c-8de3-754f-b54c-dc5a6984474b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Server_partic_new[0150-0200].jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:774f4423-91f5-de45-a85a-2bd1a46a7323">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Server_final_01_[0000-0050].tif</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:78d95c71-a2e0-494b-85b2-10f8cacece80">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Chip_final_01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c8120cc2-0aa8-8940-b65c-b8bbed33f366"
         stRef:fromPart="time:0d154624f25600"
         stRef:toPart="time:0d154624f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e4d6b73d-5203-bb44-b193-8688840dc723"
         stRef:fromPart="time:0d154624f25600"
         stRef:toPart="time:0d154624f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fac0e3e5-51f8-1e41-a33c-ba9927a93630"
         stRef:fromPart="time:0d154624f25600"
         stRef:toPart="time:0d154624f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7e2d08af-612b-3d4f-aa65-7bae1c0c943d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Корректирующий слой 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:8459dd63-1c54-4148-8e73-338bd4faa586">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LOGO_6</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:756e0a82-75e1-b140-a1d5-806562c10f6c"
         stRef:fromPart="time:22528f25600d132096f25600"
         stRef:toPart="time:22528f25600d132096f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f38e1aff-239c-1045-b1cc-477387d18a24"
         stRef:fromPart="time:22528f25600d132096f25600"
         stRef:toPart="time:22528f25600d132096f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:85549196-850c-8342-b54f-4fe39ffcad41">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Server_partic_new</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7669094c-8de3-754f-b54c-dc5a6984474b"
         stRef:fromPart="time:0d52224f25600"
         stRef:toPart="time:0d52224f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8f9ff7d8-d57d-fa46-8db4-3bcdba125b5c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Server_final_02_[0051-0150].jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8fb64ce6-c157-c044-9d6a-42c0b71069ce">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Final_new_i1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a112d975-3193-0d43-bba3-744bb62d74e2"
         stRef:fromPart="time:0d257024f25600"
         stRef:toPart="time:0d257024f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:90ee5ef4-56d5-ff4d-a4e7-a29055a0bb7e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Final_new_i1_[0000-0250].jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:95e01471-6900-ea47-88ee-9a9300889c85">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Single_Lens_Flare_with_an_Aurora_Royalty_Free_Footage_Animation.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="eb004e23-d195-afe3-749e-3a03000000de"
         stRef:documentID="8df84111-6523-2fcf-9ecf-a580000000b1"
         stRef:fromPart="time:214016f25600d102400f25600"
         stRef:toPart="time:214016f25600d102400f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a112d975-3193-0d43-bba3-744bb62d74e2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Final_new_i1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:62df0ca0-e8bb-c849-b6e1-b4debd78c751"
         stRef:fromPart="time:0d257024f25600"
         stRef:toPart="time:0d257024f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:90ee5ef4-56d5-ff4d-a4e7-a29055a0bb7e"
         stRef:fromPart="time:0d257024f25600"
         stRef:toPart="time:0d257024f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a2d79112-2661-204b-b0d7-23410d6830d0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">fff111</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4fcf9eee-7634-224a-b0a9-076f2a7dca8a"
         stRef:fromPart="time:0d103424f25600"
         stRef:toPart="time:0d103424f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c4f15e9d-e58c-3545-8e79-08ac8bae7cd3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Tun_final_01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:137551e2-b1e6-f24d-8047-98a97251a26e"
         stRef:fromPart="time:1024f25600d76800f25600"
         stRef:toPart="time:1024f25600d76800f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:29bf4839-9959-1640-9778-444bd7d9459c"
         stRef:fromPart="time:1024f25600d76800f25600"
         stRef:toPart="time:1024f25600d76800f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d8271cfe-c8ce-244d-b1e2-f3cd672885fb"
         stRef:fromPart="time:1024f25600d76800f25600"
         stRef:toPart="time:1024f25600d76800f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c8120cc2-0aa8-8940-b65c-b8bbed33f366">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Chip_final_01_[0000-0150].jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ce262b7e-8cef-3941-ad1e-783b33a0fa4b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">fff111_[0150-0250].tif</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d8271cfe-c8ce-244d-b1e2-f3cd672885fb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Tun_final_01_[0000-0075].tif</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e18099d2-67c3-1a49-aa49-9447489d0eda">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Корректирующий слой 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e3594ee9-42ee-4147-8b65-45fb091176e2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Server_final_03</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:00b7c466-a4e9-bb4b-8117-66161039f9c4"
         stRef:fromPart="time:0d154624f25600"
         stRef:toPart="time:0d154624f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e386491f-9d95-e549-829e-54953dd3f21f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Tun_final_01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c4f15e9d-e58c-3545-8e79-08ac8bae7cd3"
         stRef:fromPart="time:1024f25600d76800f25600"
         stRef:toPart="time:1024f25600d76800f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e4d6b73d-5203-bb44-b193-8688840dc723">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Chip_final_01_[0000-0150].jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f38e1aff-239c-1045-b1cc-477387d18a24">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LOGO_5_[0000-0150].tif</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:fa9430a6-4929-8d47-adac-6bd69c54c4de"
       xmpMM:DocumentID="xmp.did:fa9430a6-4929-8d47-adac-6bd69c54c4de"
       xmpMM:OriginalDocumentID="xmp.did:fa9430a6-4929-8d47-adac-6bd69c54c4de"
       xmp:MetadataDate="2021-03-31T00:21:30+03:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">tun_anim_pre_06_bend_dolly</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0b48eeeb-b34b-674b-a99b-a11f34548dc3"
         stRef:fromPart="time:0d52224f25600"
         stRef:toPart="time:424960f25600d52224f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0d44477e-1639-714c-9f78-0d70291252ec"
         stRef:fromPart="time:-2048f25600d30720f25600"
         stRef:toPart="time:402432f25600d30720f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:11ed6240-0dac-2041-972b-00b6af052596"
         stRef:fromPart="time:22528f25600d132096f25600"
         stRef:toPart="time:447488f25600d132096f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:37a7a824-5179-084d-aeab-67cc6e75f15b"
         stRef:fromPart="time:7514112f25600d24576f25600"
         stRef:toPart="time:408576f25600d24576f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5cb03ec9-d765-9644-b81a-3cc0969f3e46"
         stRef:fromPart="time:-75776f25600d286720f25600"
         stRef:toPart="time:0d286720f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7e2d08af-612b-3d4f-aa65-7bae1c0c943d"
         stRef:fromPart="time:50176f25600d437248f25600"
         stRef:toPart="time:50176f25600d437248f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8fb64ce6-c157-c044-9d6a-42c0b71069ce"
         stRef:fromPart="time:0d257024f25600"
         stRef:toPart="time:176128f25600d257024f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:95e01471-6900-ea47-88ee-9a9300889c85"
         stRef:fromPart="time:214016f25600d102400f25600"
         stRef:toPart="time:0d102400f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a2d79112-2661-204b-b0d7-23410d6830d0"
         stRef:fromPart="time:0d103424f25600"
         stRef:toPart="time:329728f25600d103424f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e18099d2-67c3-1a49-aa49-9447489d0eda"
         stRef:fromPart="time:402432f25600d57344f25600"
         stRef:toPart="time:375808f25600d57344f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e3594ee9-42ee-4147-8b65-45fb091176e2"
         stRef:fromPart="time:0d154624f25600"
         stRef:toPart="time:424960f25600d154624f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e386491f-9d95-e549-829e-54953dd3f21f"
         stRef:fromPart="time:1024f25600d76800f25600"
         stRef:toPart="time:0d76800f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:96c44d24-ea21-904f-a481-043f91318909"
         stEvt:when="2021-03-31T00:21:30+03:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="comp_markers"
          xmpDM:frameRate="f25600">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="202752"
             xmpDM:comment="2"
             xmpDM:guid="xmp:id:52a3e169-e12a-6542-82ef-2cec5cef49f1">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:52a3e169-e12a-6542-82ef-2cec5cef49f1"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="333824"
             xmpDM:comment="1"
             xmpDM:guid="xmp:id:97247461-3447-2446-adb1-92689e16e3e5">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:97247461-3447-2446-adb1-92689e16e3e5"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fac0e3e5-51f8-1e41-a33c-ba9927a93630">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Chip_final_01_[0000-0150].tif</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:01"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="566"
    xmpDM:scale="1/25"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:01"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>