<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="D048E691F2497DFCBA61E05263FA9CCF" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:e53aea27-9ee6-9e4e-b51f-23681c00f1e0"
   xmpMM:DocumentID="a2039dbe-f5d4-66df-a36a-b4200000003b"
   xmpMM:OriginalDocumentID="xmp.did:8aacf907-759d-f647-b823-78a32ec5ab18"
   xmp:MetadataDate="2021-04-01T17:07:54+03:00"
   xmp:ModifyDate="2021-04-01T17:07:54+03:00"
   xmp:CreateDate="2021-04-01T17:03:32+03:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="2bfa237a-1b93-a61b-d307-74ef00000068"
      stEvt:when="2021-04-01T17:07:54+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:1fbeddd0-4879-3249-bda7-2326e17e8631"
      stEvt:when="2021-03-01T12:28:58+03:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7e9545dd-0a77-f54a-8af1-8487ce16692a"
      stEvt:when="2021-03-01T14:28:12+03:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e0172be3-8033-394d-ba9d-d5733bdad395"
      stEvt:when="2021-03-09T17:13:26+03:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4539ec31-c64e-f34e-bc1b-3458045a6685"
      stEvt:when="2021-03-09T17:13:26+03:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f9cb719e-ac4f-5e45-a91c-6dcdb11b2dea"
      stEvt:when="2021-03-09T17:23:36+03:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1792ea24-3ddb-5241-ba86-e25a01187a5d"
      stEvt:when="2021-03-12T19:47:50+03:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:53152587-0dd4-5740-9a69-5865724dad3a"
      stEvt:when="2021-03-12T19:47:50+03:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8d106414-b8b9-884d-84f1-2894ae1440e1"
      stEvt:when="2021-03-12T19:49:56+03:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4cc2890f-b41c-cd44-bbc9-58c4032dbdfa"
      stEvt:when="2021-04-01T17:00:41+03:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:38178d5d-e11c-8b4f-b1c3-68fe8a29dd9b"
      stEvt:when="2021-04-01T17:00:41+03:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:114956dd-31d2-1f42-bbe7-a2117b28b9d5"
      stEvt:when="2021-04-01T17:07:54+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e53aea27-9ee6-9e4e-b51f-23681c00f1e0"
      stEvt:when="2021-04-01T17:07:54+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:f192df12-0922-854e-90a3-c09752e38408"
    stRef:documentID="xmp.did:f192df12-0922-854e-90a3-c09752e38408"
    stRef:originalDocumentID="xmp.did:1fbeddd0-4879-3249-bda7-2326e17e8631"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:0d5ac31f-4c99-c44a-b6fd-27023bd2c728"
      stRef:fromPart="time:0d579584f25600"
      stRef:toPart="time:0d579584f25600"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-04-01T17:00:56+03:00"
       xmp:MetadataDate="2021-04-01T17:00:56+03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="cdb49dd4-5d85-1412-d3d1-4ee7000000a8"
       xmpMM:DocumentID="5580d96f-0b9b-5a06-befb-08bb0000007b"
       xmpMM:OriginalDocumentID="xmp.did:253938de-00e6-f149-9c77-d953d717e27c">
      <xmpDM:duration
       xmpDM:value="316767"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="cdb49dd4-5d85-1412-d3d1-4ee7000000a8"
         stEvt:when="2021-04-01T17:00:56+03:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-04-01T17:00:56+03:00"
       xmp:MetadataDate="2021-04-01T17:00:56+03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="eb004e23-d195-afe3-749e-3a03000000de"
       xmpMM:DocumentID="8df84111-6523-2fcf-9ecf-a580000000b1"
       xmpMM:OriginalDocumentID="xmp.did:00495091-b20d-fc46-a397-6ea7af23659b">
      <xmpDM:duration
       xmpDM:value="67617"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="eb004e23-d195-afe3-749e-3a03000000de"
         stEvt:when="2021-04-01T17:00:56+03:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-04-01T17:00:56+03:00"
       xmp:MetadataDate="2021-04-01T17:00:56+03:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="f124eb5b-43b0-81a1-5e8c-74cf00000082"
       xmpMM:DocumentID="364b4b9f-0409-1bac-0ce1-009500000055"
       xmpMM:OriginalDocumentID="xmp.did:eb94b03b-76e0-9249-ab58-2a6334905274">
      <xmpDM:duration
       xmpDM:value="5318"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f124eb5b-43b0-81a1-5e8c-74cf00000082"
         stEvt:when="2021-04-01T17:00:56+03:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0d44914b-d5dc-f34b-a02e-0ac0da99f43f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Корректирующий слой 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:0d5ac31f-4c99-c44a-b6fd-27023bd2c728"
       xmpMM:DocumentID="xmp.did:0d5ac31f-4c99-c44a-b6fd-27023bd2c728"
       xmpMM:OriginalDocumentID="xmp.did:0d5ac31f-4c99-c44a-b6fd-27023bd2c728"
       xmp:MetadataDate="2021-04-01T17:07:54+03:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">tun_anim_pre_06_bend_dolly</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0d44914b-d5dc-f34b-a02e-0ac0da99f43f"
         stRef:fromPart="time:402432f25600d57344f25600"
         stRef:toPart="time:375808f25600d57344f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0dd4c7d4-f493-b645-a12c-746137ba3c7e"
         stRef:fromPart="time:0d154624f25600"
         stRef:toPart="time:424960f25600d154624f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3dfb6c33-dd6c-e448-b4e4-1566b3de40a5"
         stRef:fromPart="time:1024f25600d76800f25600"
         stRef:toPart="time:0d76800f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:416d3f29-e17e-174b-a232-48cc79b7698a"
         stRef:fromPart="time:0d103424f25600"
         stRef:toPart="time:329728f25600d103424f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:425b59f8-9869-6a48-8712-00d66334d51b"
         stRef:fromPart="time:-2048f25600d30720f25600"
         stRef:toPart="time:402432f25600d30720f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4581c41d-22be-4d4f-a14b-ee0532a3b982"
         stRef:fromPart="time:-75776f25600d286720f25600"
         stRef:toPart="time:0d286720f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8aaf44de-bd74-9c48-9d26-6db7a502c539"
         stRef:fromPart="time:7514112f25600d24576f25600"
         stRef:toPart="time:408576f25600d24576f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:91f8d12f-374e-9242-b317-d5d49ef908af"
         stRef:fromPart="time:0d257024f25600"
         stRef:toPart="time:176128f25600d257024f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a0c1852d-3ab7-dd46-8d68-691803ebfdd2"
         stRef:fromPart="time:22528f25600d132096f25600"
         stRef:toPart="time:447488f25600d132096f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:adf1399f-a565-9d43-9fa6-86d216d28d73"
         stRef:fromPart="time:0d52224f25600"
         stRef:toPart="time:424960f25600d52224f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cb87e325-c18d-6f46-9f5f-d995a4fa85db"
         stRef:fromPart="time:50176f25600d437248f25600"
         stRef:toPart="time:50176f25600d437248f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f76608d6-f360-6341-85ab-a564b401b01d"
         stRef:fromPart="time:214016f25600d102400f25600"
         stRef:toPart="time:0d102400f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:272a5a6c-77ba-524d-91dc-fce472e3280d"
         stEvt:when="2021-04-01T17:07:54+03:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="comp_markers"
          xmpDM:frameRate="f25600">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="202752"
             xmpDM:comment="2"
             xmpDM:guid="xmp:id:0f9210f9-ab61-fe48-8de8-c412a808a112">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:0f9210f9-ab61-fe48-8de8-c412a808a112"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="333824"
             xmpDM:comment="1"
             xmpDM:guid="xmp:id:669c679b-591b-2245-a8dd-fe2c346c20ed">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:669c679b-591b-2245-a8dd-fe2c346c20ed"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0d5e57be-f9d6-d943-bc74-d9b6ddd3de4e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Tun_final_01_[0000-0075].jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0dd4c7d4-f493-b645-a12c-746137ba3c7e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Server_final_03</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9ec81c2a-0065-df4b-9f6d-e5160243aa28"
         stRef:fromPart="time:0d154624f25600"
         stRef:toPart="time:0d154624f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:147306ac-e9bd-0a41-b854-91ebcd8368ee">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Chip_final_01_[0000-0150].jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1ceba8f3-1e3b-6e45-aaa5-75221cc31332">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Server_final_02_[0051-0150].jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1e3784b2-6cfe-0340-b7a6-66b7273a6e29">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">fff111_[0150-0250].tif</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:351dda00-19e0-3a4c-b3df-3d00c54c8593">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Server_final_02_[0051-0150].jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:381f259b-b1f0-1c49-a29b-dd0b1866f8b2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Server_final_01_[0000-0050].tif</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3dfb6c33-dd6c-e448-b4e4-1566b3de40a5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Tun_final_01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cf451b18-d88c-ec40-923a-53b2bcf81989"
         stRef:fromPart="time:1024f25600d76800f25600"
         stRef:toPart="time:1024f25600d76800f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:4048ca2e-e947-3b48-9339-acee9ca62717">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Chip_final_01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:147306ac-e9bd-0a41-b854-91ebcd8368ee"
         stRef:fromPart="time:0d154624f25600"
         stRef:toPart="time:0d154624f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:aa951de9-09c3-6b45-821d-b679a645d3b8"
         stRef:fromPart="time:0d154624f25600"
         stRef:toPart="time:0d154624f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ed24db15-be45-984f-a8d2-e30e7a2d9f9e"
         stRef:fromPart="time:0d154624f25600"
         stRef:toPart="time:0d154624f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:416d3f29-e17e-174b-a232-48cc79b7698a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">fff111</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b68138a1-37ee-2a4f-aef9-1089d8e7f11c"
         stRef:fromPart="time:0d103424f25600"
         stRef:toPart="time:0d103424f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:425b59f8-9869-6a48-8712-00d66334d51b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shockwave Footage.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="f124eb5b-43b0-81a1-5e8c-74cf00000082"
         stRef:documentID="364b4b9f-0409-1bac-0ce1-009500000055"
         stRef:fromPart="time:0d284496648649f254016000000"
         stRef:toPart="time:-2048f25600d30720f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4581c41d-22be-4d4f-a14b-ee0532a3b982">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Chip_final_01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4048ca2e-e947-3b48-9339-acee9ca62717"
         stRef:fromPart="time:0d154624f25600"
         stRef:toPart="time:-75776f25600d286720f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:562def2f-7ea0-8245-93da-14c8a396156f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Tun_final_01_[0000-0075].tif</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5bdccb2c-216a-b342-ba4a-8814a4156d5d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Final_new_i1_[0000-0250].jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:63e1995a-8ea2-4d44-b808-4315f07c0bdc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Tun_final_01_[0000-0075].jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:658c7e2f-d757-514e-a447-7072f384e54f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LOGO_5_[0000-0150].tif</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:77f57a2c-4c38-c94a-a2ab-828ce2df07ab">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">fff111_[0150-0250].jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:787463de-fa66-f747-a55a-49bb0ade62a6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Server_partic_new[0150-0200].jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8aaf44de-bd74-9c48-9d26-6db7a502c539">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">64 Shockwave Effects _ Free Download.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="cdb49dd4-5d85-1412-d3d1-4ee7000000a8"
         stRef:documentID="5580d96f-0b9b-5a06-befb-08bb0000007b"
         stRef:fromPart="time:7514112f25600d24576f25600"
         stRef:toPart="time:7514112f25600d24576f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:8cf94396-a186-8742-81df-7f9463d5e803">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Server_partic_new</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:787463de-fa66-f747-a55a-49bb0ade62a6"
         stRef:fromPart="time:0d52224f25600"
         stRef:toPart="time:0d52224f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8f551c30-b7c4-f14a-861d-c8b57bae264c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Final_new_i1_[0000-0250].jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:91f8d12f-374e-9242-b317-d5d49ef908af">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Final_new_i1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fe9fb3bd-bad6-1243-8022-04c5c28740b7"
         stRef:fromPart="time:0d257024f25600"
         stRef:toPart="time:0d257024f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:9ec81c2a-0065-df4b-9f6d-e5160243aa28">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Server_final_03</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1ceba8f3-1e3b-6e45-aaa5-75221cc31332"
         stRef:fromPart="time:0d102400f25600"
         stRef:toPart="time:52224f25600d102400f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:351dda00-19e0-3a4c-b3df-3d00c54c8593"
         stRef:fromPart="time:0d102400f25600"
         stRef:toPart="time:52224f25600d102400f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:381f259b-b1f0-1c49-a29b-dd0b1866f8b2"
         stRef:fromPart="time:0d52224f25600"
         stRef:toPart="time:0d52224f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ae27eff9-ffdb-fa47-b4b9-97845978d758"
         stRef:fromPart="time:0d52224f25600"
         stRef:toPart="time:0d52224f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ef29899e-50f0-5646-9df9-190f3316e482"
         stRef:fromPart="time:0d102400f25600"
         stRef:toPart="time:52224f25600d102400f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f2b6ce2f-eca9-8546-97f4-855c3b819288"
         stRef:fromPart="time:0d52224f25600"
         stRef:toPart="time:0d52224f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a0c1852d-3ab7-dd46-8d68-691803ebfdd2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LOGO_6</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c054f4c6-9592-d94b-a521-90b6d5426314"
         stRef:fromPart="time:22528f25600d132096f25600"
         stRef:toPart="time:22528f25600d132096f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:aa951de9-09c3-6b45-821d-b679a645d3b8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Chip_final_01_[0000-0150].jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:aaafad59-de14-a248-bc4e-66f603975464">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LOGO_6_[0000-0150].tif</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:adf1399f-a565-9d43-9fa6-86d216d28d73">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Server_partic_new</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8cf94396-a186-8742-81df-7f9463d5e803"
         stRef:fromPart="time:0d52224f25600"
         stRef:toPart="time:0d52224f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ae27eff9-ffdb-fa47-b4b9-97845978d758">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Server_final_01_[0000-0050].jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:b68138a1-37ee-2a4f-aef9-1089d8e7f11c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">fff111</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1e3784b2-6cfe-0340-b7a6-66b7273a6e29"
         stRef:fromPart="time:0d103424f25600"
         stRef:toPart="time:0d103424f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:77f57a2c-4c38-c94a-a2ab-828ce2df07ab"
         stRef:fromPart="time:0d103424f25600"
         stRef:toPart="time:0d103424f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c054f4c6-9592-d94b-a521-90b6d5426314">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LOGO_6</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:658c7e2f-d757-514e-a447-7072f384e54f"
         stRef:fromPart="time:22528f25600d132096f25600"
         stRef:toPart="time:22528f25600d132096f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:aaafad59-de14-a248-bc4e-66f603975464"
         stRef:fromPart="time:22528f25600d132096f25600"
         stRef:toPart="time:22528f25600d132096f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cb87e325-c18d-6f46-9f5f-d995a4fa85db">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Корректирующий слой 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:cf451b18-d88c-ec40-923a-53b2bcf81989">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Tun_final_01</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0d5e57be-f9d6-d943-bc74-d9b6ddd3de4e"
         stRef:fromPart="time:1024f25600d76800f25600"
         stRef:toPart="time:1024f25600d76800f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:562def2f-7ea0-8245-93da-14c8a396156f"
         stRef:fromPart="time:1024f25600d76800f25600"
         stRef:toPart="time:1024f25600d76800f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:63e1995a-8ea2-4d44-b808-4315f07c0bdc"
         stRef:fromPart="time:1024f25600d76800f25600"
         stRef:toPart="time:1024f25600d76800f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ed24db15-be45-984f-a8d2-e30e7a2d9f9e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Chip_final_01_[0000-0150].tif</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ef29899e-50f0-5646-9df9-190f3316e482">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Server_final_02_[0051-0150].tif</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f2b6ce2f-eca9-8546-97f4-855c3b819288">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Server_final_01_[0000-0050].jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f76608d6-f360-6341-85ab-a564b401b01d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Single_Lens_Flare_with_an_Aurora_Royalty_Free_Footage_Animation.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="eb004e23-d195-afe3-749e-3a03000000de"
         stRef:documentID="8df84111-6523-2fcf-9ecf-a580000000b1"
         stRef:fromPart="time:214016f25600d102400f25600"
         stRef:toPart="time:214016f25600d102400f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:fe9fb3bd-bad6-1243-8022-04c5c28740b7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Final_new_i1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5bdccb2c-216a-b342-ba4a-8814a4156d5d"
         stRef:fromPart="time:0d257024f25600"
         stRef:toPart="time:0d257024f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8f551c30-b7c4-f14a-861d-c8b57bae264c"
         stRef:fromPart="time:0d257024f25600"
         stRef:toPart="time:0d257024f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:01"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="566"
    xmpDM:scale="1/25"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:01"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>