
.filepicker {
    .listview {
        padding: 10px;
    }

    .card {
        .card-body {
            padding: 0.25rem;
        }
        figure > .cart-img-top {
            width:150px;
            height:auto;
            object-fit: contain;
        }
        > i {
            font-size: 150px;
        }
        img[loading] {
            background: url(/engine/modules/filepicker/assets/img/loader.gif) 50% 50% no-repeat;
            background-size: contain;
        }
        figcaption {
            position: absolute;
            display:none;
            bottom:0;
            left:0;
            width:100%;
            padding:10px;
            justify-content: center;
        }
        &:hover {
            figcaption {
                display:flex;
            }
        }
    }
}